<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade de programação II</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background: url("https://s2-techtudo.glbimg.com/6VyBKVon5j6Ofdc70Yt9c1FTlvk=/0x0:695x521/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/9/Q/4z9FL4T1G7MKHrl1AYpg/2014-04-11-bliss.jpg") center center no-repeat ;
            background-size: cover;
            
        }
        
        h1 {
            color: red;
        }
        
        p {
            font-weight: bolder;
        }
        
        img {
            height: 400px;
            width: 600px;
            filter: blur(5px);
            filter: contrast(200);
        }

        img:hover {
            filter: blur(0);
        }

    </style>
</head>
<body>
    <h1>Atividade de programação II</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Nobis commodi fuga ratione consectetur architecto modi! <br>
        Impedit nesciunt eligendi temporibus sequi veritatis? <br>
        Sit nam porro in amet doloribus unde aperiam tempore?
    </p>

    <img src="Fa7_-1hXkAAmmuZ.png" alt="i é ta">
    <br>
    <img src="https://img.olympics.com/images/image/private/t_1-1_300/f_auto/primary/ptry0ezl12okntst70gi" alt="" >
  

    <form action="">
        <input type="text" name="txtNome" id="txtTexto" placeholder="texto top"> <br><br>
        <input type="button" value="Botão legal">
    </form>
</body>
</html>